<!doctype html> <!-- du starter alltid dokumentet ved og skrived in din doctype~ -->
<html lang="no"> <!-- du må alltid gjøre at den kan forstå litt norsk -->
<head> <!-- start av headline -->
  
    <style> 
      body {
  color: rgb(255, 255, 255);
}
body {
  background-image: url("Gray.jpg");
}
body {
  margin: 0;
}
body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #006;
}

.active {
  background-color: #006cab; 
}


    </style> <!--du slutter stilen din-->
    <body>
        <h1>Liam etter han dusjet (ikke spør om hvordan jeg tokk disse)</h1>
        <img src="liam.webp">
        <h1>Liam når han ble sint etter han døde på fortnite</h1>
        <img src="liam sint.jpg">
    </body>