<!doctype html> <!-- du starter alltid dokumentet ved og skrived in din doctype~ -->
<html lang="no"> <!-- du må alltid gjøre at den kan forstå litt norsk -->
<head> <!-- start av headline -->
  
    <style> 
      body {
  color: rgb(255, 255, 255);
}
body {
  background-image: url("Gray.jpg");
}
body {
  margin: 0;
}
body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #006;
}

.active {
  background-color: #006cab; 
}


    </style> <!--du slutter stilen din-->

<title> Gaming </title> <!-- du legger til din title -->
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">

</head>  <!-- slutten av head line -->
<body>
    <h1>når det kommer til spill, har Liam spilt hele livet sitt. det er det han har følt at han virkelig kunne. han kommer nokk aldri til og gjøre det stort, men han liker det fortsatt.</h1>
<h1>alt startet med josefines gulrotpark</h1>
<img src="josefine.webp" width="400" length="400">
<h1>liam spilte dette på en gammel laptop, men han har kommet langt. han har nå en bra pc og spiller både valorant, call of duty og mange andre spill.</h1>
<img src="val 1.png">
<img src="COD.jpg" width="1200" length="1200">


</body>