<!doctype html> <!-- du starter alltid dokumentet ved og skrived in din doctype~ -->
<html lang="no"> <!-- du må alltid gjøre at den kan forstå litt norsk -->
<head> <!-- start av headline -->
  
    <style> 
      body {
  color: rgb(255, 255, 255);
}
body {
  background-image: url("Gray.jpg");
}
body {
  margin: 0;
}
body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #006;
}

.active {
  background-color: #006cab; 
}


    </style> <!--du slutter stilen din-->

<title> Liam's fan page </title> <!-- du legger til din title -->
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">

</head>  <!-- slutten av head line -->
<body> <!-- hva som er på min nettside -->
  
  <div class="header">
    <h1>Liams fan page</h1>
  </div>
    <ul>
        <li><a class="active" href="#hjem">Hjem</a></li>
        <li><a href="#info">Info</a></li>
        <li><a href="#kontakter">Kontakter</a></li>
      </ul>


</body>
<body>
 <style>

div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #ffffff;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #ffffff;
}
</style>
<body>
    
    <h1>Her er grunnleggende informasjon om <a href="liam.html" target="_blank">Liam</a> </h1>
    <img src="Liam 1.jpg" width="400" length="400">
    <h1>Liam og <a href="hobby.html" target="_blank">spill</a> </h1>
    <img src="val.jpg" width="500" length="500">
    <h1>Liams hemmelige<a href="fortnite.html" target="_blank"> bilder</a> </h1>
<img src="shhh.jpg" width="500" width="500">

</body>
</body>
</body>
</html>