<!doctype html> <!-- du starter alltid dokumentet ved og skrived in din doctype~ -->
<html lang="no"> <!-- du må alltid gjøre at den kan forstå litt norsk -->
<head> <!-- start av headline -->
  
    <style> 
      body {
  color: rgb(255, 255, 255);
}
body {
  background-image: url("Gray.jpg");
}
body {
  margin: 0;
}
body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #006;
}

.active {
  background-color: #006cab; 
}


    </style> <!--du slutter stilen din-->

<title> Info om Liam </title> <!-- du legger til din title -->
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">

</head>  <!-- slutten av head line -->
<body>
    <img src="liam 2.jpg" width="400" length="400">
    <h1>Liam er 16 år og har spilt spill hele sitt liv. Han har spilt alt fra Josefines gullerot park, helt til i dag hvor han spiller Valorant 24/7.</h1>
    
    <img src="liam 3.jpg" width="300" length="200">
    <h1>i dag har Liam noen skruer løs, men hitter clips på valorant hele tiden. han elsker og spille alt fra fps spill, helt til MMORPG spill.</h1>
</body>